/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-50: #c2d1f9;
  --primary-100: #84a4f2;
  --primary-200: #7095f0;
  --primary-300: #5b85ee;
  --primary-400: #4776ec;
  --primary-500: #3267ea;
  --primary-600: #2d5dd3;
  --primary-700: #2852bb;
  --primary-800: #2348a4;
  --primary-900: #1e3e8c;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;

  /* abv */
  --small-text: 0.7rem;

  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1400px;
  --fluid-width: 90vw;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
}

.text-small {
  font-size: var(--small-text);
}

/*  .text {
  margin-bottom: 1.5rem;
  max-width: 40em;
} */

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 45%;
  margin: 0 auto;
  display: block;
  object-fit: contain;
}

/* Buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn-block {
  width: 100%;
}

/* Loader */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* Title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

/* ============= PROJECT CSS =============== */

nav {
  background: var(--white);
  box-shadow: var(--shadow-1);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

/* Search bar */
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* 
Smilgas css
.form-control {
  display: grid;
  grid-template-columns: auto 1fr;
}

.form-input {
  border-radius: var(--borderRadius);
} */

.input-wrapper {
  background-color: white;
  width: 100%;
  height: 1.5rem;
  padding: 0 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: center;
}

input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  color: var(--grey-500);
  margin-left: 5px;
}

input::placeholder {
  color: var(--grey-400);
}

input:focus {
  outline: none;
}

.search-icon {
  color: var(--primary-100);
}

/* mobile */

.nav-toggle {
  /* hamburger menu */
  font-size: 1.5rem;
  color: var(--primary-300);
  background: transparent;
  border-color: transparent;
  transition: var(--transition); /* all 0.3s ease-in-out  */
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--primary-700);
  transform: rotate(90deg);
}

.logo {
  height: 3.5rem;
}

/* Nav links */

.links a {
  color: var(--grey-700);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--primary-50);
  color: var(--primary-700);
  padding-left: 1.5rem;
}

.links-container {
  overflow: hidden;
  transition: var(--transition);
}

main {
  width: var(--fluid-width); /* 90vh */
  max-width: var(--max-width); /* 1400px */
  margin: 5rem auto;
}

.beers {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

.single-beer {
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

.single-beer:hover {
  box-shadow: var(--shadow-3);
}

.single-beer .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  margin-top: auto;
}

.img-wrapper img {
  height: 20rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.beer-info {
  padding: 2rem 1.5rem 1rem;
}

.beer-info h3 {
  text-align: center;
  line-height: 1.1;
  font-weight: 500;
  color: var(--grey-500);
  margin-bottom: 0.75rem;
}

.beer-info h5 {
  text-align: center;
  margin-bottom: 1rem;
}

.beer-abv {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.25rem 0.5rem;
  color: var(--white);
  letter-spacing: 1.5px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 0 1rem 1rem;
}

.delete-btn {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
  background: transparent;
  text-transform: capitalize;
  cursor: pointer;
}

.delete-btn:hover {
  background: var(--primary-500);
  color: var(--white);
}

.refetch-btn {
  margin-top: 1rem;
}

/* Footer */

.footer {
  background: var(--grey-700);
  text-align: center;
  padding: 4rem 2rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-icon {
  font-size: 1.75rem;
  margin-right: 1rem;
  color: var(--grey-100);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--primary-100);
}
.copyright {
  text-transform: capitalize;
  color: var(--grey-100);
}
.copyright span {
  margin-left: 0.5rem;
  letter-spacing: var(--letterSpacing);
}

.not-found {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.not-found h2,
.error-container h2 {
  color: var(--grey-800);
  font-size: 1.75rem;
  margin: 0.75rem 0;
}

.not-found p,
.error-container p {
  color: var(--grey-600);
}

.not-found svg {
  font-size: 5rem;
}

.error-container button,
.not-found button {
  width: 180px;
  padding: 16px;
  background: var(--primary-400);
  border: none;
  color: white;
  border-radius: 40px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.not-found button { 
  margin-top: 0.75rem;
}

.error-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  text-align: center;
  background: var(--backgroundColor);
}

.error-container h2 {
  margin: 0;
}

.error-container button:hover {
  background: var(--primary-600);
}

@media screen and (min-width: 768px) {
  .beers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .beers {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-toggle {
    display: none;
  }
  .nav-header {
    /* rmv for larger screens and use nav-center class */
    display: flex;
    gap: 1rem;
    padding: 0;
  }
  .nav-center {
    max-width: var(--max-width);
    width: var(--fluid-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
    gap: 1.25rem;
  }
  .links a {
    padding: 0;
  }
  .links a:hover {
    padding: 0; /* rmv the shift to right and the bg color */
    background: transparent;
  }
}

@media screen and (min-width: 1200px) {
  .beers {
    grid-template-columns: repeat(4, 1fr);
  }
}
